<!DOCTYPE html>
<html>

<head>


	<link rel = "stylesheet" type="text/css" href = "../css/HF.css">
	<link rel = "stylesheet" type="text/css" href = "../css/Home.css">
	
	<div class="header">
  
	<img class="im" src="../images/logo.png" height="150px" width="150px" alt = "Logo" >
	<br/><br/><br/><br/>
	
	<center>
	<h1 id = "h">  SL Recruitment  </h1>
	</center>
	
	
	
	<ul class = "N">
	    <li class = "n"><a href="Home.html">Home</a></li>
		<li class = "n"><a href="recruitment.html">Recruitment</a></li>
		<li class = "n"><a href="UserAccount.html">Job Seekers</a></li>
		<li class = "n"><a href="training.html">Training</a></li>
		<li class = "n"><a href="signup.html">Sign Up</a></li>
		<li class = "n"><a href="Login.html">Login</a></li>
		
		<input id = "s" type="text" placeholder= "Search...">
	</ul>
</div>

<style>
.FindUs {
  border-radius: 4px;
  background-color: black;
  border: none;
  color: white;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.FindUs span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.FindUs span:after {
  content:'\00bb';
  position: absolute;
  opacity:0;
  top: 0;
  right: -20px;
  transition: 0.2s;
}

.FindUs:hover span {
  padding-right:2px;
}

.FindUs:hover span:after{
  opacity: 1;
  right: 0;
}
</style>
</head>
<hr>
<body>


<div class="container">
  <img src="../images/2.jpg" alt="2" height= "700px" width ="1500px" >
  <div class="content">
    <h1>SL Recruitment</h1>
    <p>One search, all jobs....</p>
  </div>
</div>

<br><br>

<a href="https://www.google.lk/maps"<button  class="FindUs">Find Us >></button></a><br/><br/>

<a href="https://www.google.lk/maps" class="map" ><img src ="../images/google-maps-logo-phone-3831.jpg" height="500px" width="900px"></a>


	
	
	<div class = "para">
	<p> ‘Recruitment’ is the process of finding the best qualified applicant for employment.
	This website which is providing vacancies with a specific job description and specifications
	of the requirements in order to screen the candidates to the companies that we are hiring.
	You can join with us and apply for the suitable vacancy. If you havent proper qualifications for your dream job,
	we are provide training courses for you.</p>
	</div>
	
	<div class = "btn">

	
	<a href = "../php/index.php"<button class="btnreg">Job Seekers Registration</button></a>
	<a href = "index.html"<button class="btncat">Search Job Categories</button></a><br/><br/><br/><br/>

	</div>
	<hr>
	<div class="footer">
  

	
	<ul class = "f"> 	
		<a href = "about.html">about</a></br>
		<a href = "contact us.html">contact us</a></br>
		<a href = "Our Clients.html">Our Clients</a></br>
		<a href = "service.html">service</a></br>
	</ul>
	
	
	<a href="https://facebook.com/" class="fb" ><img src ="../images/fb.jpg" height="30px" width="30px"></a>
	<a href="https://whatsapp.com/" class="wp" ><img src ="../images/wp.png" height="30px" width="30px"></a>
	<a href="https://twitter.com/" class="tw" ><img src ="../images/tw.png" height="30px" width="30px"></a>
	<a href="https://gmail.com/" class="gm"><img src ="../images/gm.png" height="30px" width="30px"></a>
	
	</div>
</body>

</html>
